<!doctype html>

<html>
	<head>

		<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

		<!-- Info about the page goes here -->
		<title>Freida Louise</title>

		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<div class="main">

			<h1>Freida Louise</h1>
			<h2>Baby</h2>

			<img src="images/IMG_1650.jpg" alt="Freida Louise" width="200">

			<h3>About me</h3>

			<p>I like waking up my parents in the middle of the night.</p>

			<h3>Top Three Savoury Fruits</h3>

			<ol>
				<li>Yoghurt</li>
				<li>Yoghurt</li>
				<li>Yoghurt</li>
			</ol>

			<h3>Me on the Web</h3>

			<ul>
				<li>
					<a href="http://www.firesouls.co.uk/#our-team">
						Website
					</a>
				</li>
			</ul>

		</div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/main.js"></script>script>

	</body>

</html>